# the required settings for this application to run
ENVIRONMENT=(local, stage, or production)
DEBUG=False
SECRET_KEY=your secret key
DATABASE_URL=postgres://user:pass@host:port/dbname
ALLOWED_HOSTS=mysite.com
APP_URL=https://mysite.com
ADMIN_SITE_HEADER=Django Admin
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
AWS_S3_CUSTOM_DOMAIN=
AWS_DEFAULT_ACL='public-read'
